WPF1Window/Controles/1-ControleCommunWPF.xaml

<Window x:Class="WPF1Window.Controles._1_ControleCommunWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1Window.Controles"
        xmlns:local1 ="clr-namespace:WPF1Window.Controles.Model"
        mc:Ignorable="d"
        Title="_1_ControleCommunWPF" Height="600" Width="800">
    <Grid Margin="10,10,10,10">
        <TextBlock Width="200" HorizontalAlignment="Left" Margin="10,10,0,0" Height="34" VerticalAlignment="Top" 
                   Name="textblock">
        <Bold>WPF</Bold> c'est facile
            <Italic>
                pour le 
                <LineBreak></LineBreak>
                moment
            </Italic>
        </TextBlock>

        <!-- TextBox -->
        <!--
            - AcceptReturn qui transforme la TextBox en un contrôle multi-lignes en autorisant l'utilisation de la touche Entrée afin de se déplacer sur la ligne suivante
            - TextWrapping="Wrap" : permet d'aller à la ligne à la fin de ligne
            Le contrôle TextBox est livré avec une correction automatique pour l'anglais ainsi que de nombreux autres langages
            - SpellCheck.IsEnabled : Retourne une valeur qui indique si le vérificateur d’orthographe est activé sur le contrôle 
            d’édition de texte spécifié.-->
        <TextBox Width="200" Height="50" Margin="10,63,562,436" Text="Salut! Je suis un champs de saisi"
                 AcceptsReturn="true" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="fr-FR"/>

        <!--RichTextBox -->
        <Label Content="RichText Box avec correction :" Height="28" HorizontalAlignment="Left" Width="176" Margin="10,134,0,387" Name="label2"/>
        <RichTextBox Height="26"  Name="richtextBox1" Margin="191,136,349,387" SpellCheck.IsEnabled="True" Language="fr-FR"/>

        <!--Case à cocher, boutons radio -->
        <CheckBox Content="CheckBox" Height="22" Width="95" Margin="10,182,667,345" Name="checkBox1" Checked="checkBox1_Checked"/>
        <StackPanel Height="44" Width="99" Name="stackPanel" Margin="128,182,544,323">
            <RadioButton Content="RadioButtton" Height="16" Name="radioButton2" GroupName="groupe1"/>
            <RadioButton Content="RadioButtton" Height="16" Name="radioButton1"  GroupName="groupe1"/>
        </StackPanel>

        <ComboBox Name="comboBox1" Height="19" Width="184" Margin="301,185,270,330" SelectionChanged="comboBox1_SelectionChanged" >
            <ComboBoxItem Content="Livre" />
            <ComboBoxItem Content="Film" />
        </ComboBox>

        <!--ListBox-->
        <!-- Yn exemple simple permettant d'ajouter ou de supprimer une formation. 
        La liste contient déjà une ensemble de formation -->
        <TextBox Height="24" Width="120" Name ="textBox2" Margin="10,257,642,268"/>
        <Button Content="+" Name="btnAddToListBox" Click="btnAddToListBox_Click" Margin="173,257,544,260" Height="23" Width="43" 
                HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox Height="83" Width="115" Name="listBox1" SelectionMode="Multiple" VerticalAlignment="Top" Margin="10,299,647,0" >
            <ListBoxItem Content="JAVA"/>
            <ListBoxItem Content="C#"/>
            <ListBoxItem Content="ASP MVC"/>
            <ListBoxItem Content="SPRING MVC"/>
            <ListBoxItem Content="Webservice REST"/>
        </ListBox>
        <Button Content="-" Height="23" Width="43" Name="btnSupp" Click="btnSupp_Click" Margin="173,331,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--TreeView-->
        <Label Content="TreeView : " Height="35" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="612,78,0,0"/>
        <TreeView Height="178" Width="150" Name="treeView1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="591,118,0,0">
            <TreeViewItem Name="europe" Header="Europe">
                <TreeViewItem Header="France" />
                <TreeViewItem Header="Espagne" />
                <TreeViewItem Header="Portugal" />
                <TreeViewItem Header="Suède" />
            </TreeViewItem>
            <TreeViewItem Name="amerique" Header="Amerique">
                <TreeViewItem Header="Brésil" />
                <TreeViewItem Header="Canada" />
                <TreeViewItem Header="Guatemala" />
                <TreeViewItem Header="Haïti" />
            </TreeViewItem>
            <TreeViewItem Name="afrique" Header="Afrique">
                <TreeViewItem Header="Algérie" />
                <TreeViewItem Header="Benin" />
                <TreeViewItem Header="Ethiopie" />
            </TreeViewItem>
            <TreeViewItem Name="asie" Header="Asie">
                <TreeViewItem Header="Japon" />
                <TreeViewItem Header="Yemen" />
                <TreeViewItem Header="Inde" />
            </TreeViewItem>
        </TreeView>

        <!--ListView
           1-  Créer une classe Client dans un dossier Model-
                Nom : string
                Prenom: string
                MontantTotalAchats : decimal
           2- Une fois la classe crée, il faut ajouter des éléments à la propriété Items du contrôl ListView
        
        Remarque : Pour utiliser l'objet Client, il faut ajouter l'espace de nom local1.
                    Il faut lui donner le chemin de la classe.
        -->
        <Label Content="ListView" Height="24" Width="215" Margin="12,408,544,117" Padding="1"/>
        <ListView Height="100" Margin="10,437,384,12">
            <ListView.Items>
                <local1:Client Nom="DUPOND" Prenom="Jean" MontantTotalAchats="127.42" />
                <local1:Client Nom="MARTIN" Prenom="Eric" MontantTotalAchats="98.02" />
                <local1:Client Nom="TUCQUE" Prenom="Sophie" MontantTotalAchats="241.95" />
            </ListView.Items>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding Nom}" />
                    <GridViewColumn Header="Prenom" Width="120" DisplayMemberBinding="{Binding Prenom}" />
                    <GridViewColumn Header="Montant achats" Width="120" DisplayMemberBinding="{Binding MontantTotalAchats, 
                        StringFormat={}{0} €}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="tabControl : " Height="30" Width="92" Margin="458,364,222,155" />
        <TabControl Height="120" Width="200" Name="tabControl1" Margin="458,408,100,10">
            <TabItem Header="TabItem1" Name="tabItem1">
                <StackPanel>
                    <CheckBox>Ecriture</CheckBox>
                    <CheckBox>Lecture</CheckBox>
                    <!--label8 recupère la valeur du slider-->
                    <Label Height="23" Name="label8" Width="65" Padding="1"/>
                    <Slider Width="130" Height="23" Name="slider1" Minimum="0" Maximum="10" ValueChanged="slider_ValueChanged"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="TabItem2" Name="tabItem2">
                <CheckBox>Avancé</CheckBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
