WPF1Window/Controles/LoginUserControl.xaml

<UserControl x:Class="WPF1Window.Controles.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF1Window.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid Background="LightSeaGreen">
        <!--
                Un User Control est composé de champs existants. 
                Il est également parfois appelé contrôle composite en raison de ce fait. 
                Un exemple typique est un formulaire de connexion. 
                La forme et toute la logique sont contenues dans ce contrôle utilisateur « réutilisable », 
                pourra être utilisé à différents endroits et même 
                par plusieurs applications.
        
                Un user control fonctionne de la même manière qu'une fenêtre WPF - une zone où vous pouvez placer des contrôles, 
                puis un fichier Code-behind vous permettant d'interagir avec ces contrôles. 
        
                Contient un élément racine « UserControl » au lieu de l'élément Window, puis les propriétés DesignHeight et DesignWidth, 
                qui contrôlent la taille du « contrôle » utilisateur au moment du design (au moment de l'exécution, la taille sera 
                décidée par le conteneur 
                qui contient le contrôle de l'utilisateur). 
            -->
        <Label Content="Login : " Height="28" HorizontalAlignment="Left" Name="Label1" VerticalAlignment="Top" Margin="30,21,0,0"/>
        <TextBox Height="23" Name="textBox1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,21,0,0"/>
        <Label Content="Password : " Height="28" HorizontalAlignment="Left" Name="Label2" VerticalAlignment="Top" Margin="30,60,0,0"/>
        <TextBox Height="23" Name="textBox2" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,60,0,0"/>

        <Button Content="Connexion" Height="23" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Name="buttonConnect" Click="buttonConnect_Click" Margin="195,110,0,0"/>
    </Grid>
</UserControl>
