WPF1Window/Controles/MediaTest.xaml

<Window x:Class="WPF1Window.Controles.MediaTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1Window.Controles"
        mc:Ignorable="d"
        Title="MediaTest" Height="600" Width="800">
    <StackPanel>
        <!--Ajouter une  image -->
        <Grid>
            <Image Height="100" Width="142" HorizontalAlignment="Left" Name="image1" Stretch="Fill"
                   VerticalAlignment="Top" Margin="80,15,0,0"/>
            <Button Content="Ajouter une image" Height="27" Width="125" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="260,40,0,0" Name="button1" Click="button1_Click"/>
            <Label Content="Image" Height="28" Width="50" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Name="label1" Margin="10,10,0,0"/>
        </Grid>
        <!--Ajouter Video/Audio-->
        <Grid Height="417" Margin="34,30,35,10">
            <Label Content="MediaElement: " Name="label2" Width="100" Height="30" Margin="31,84,592,303" />
            <MediaElement Name="mediaElement1" LoadedBehavior="Manual" Width="400" Height="300" Margin="-40,-70,0,0"/>
            <Button Height="50" Width="100" Name="button3" Click="button3_Click" Margin="589,138,25,204">
                <TextBlock TextWrapping="Wrap" Height="50" Width="90">Ajouter une audio / video</TextBlock>
            </Button>

            <Button Content="Play" Name="buttonPlay" Click="buttonPlay_Click" Height="25" Width="80" Margin="142,359,490,33"/>
            <Button Content="Pause" Name="buttonPause"  Height="25" Width="80" Margin="310,359,323,33" Click="buttonPause_Click"/>
            <Button Content="Stop" Name="buttonStop"  Height="25" Width="80" Margin="462,359,171,33" Click="buttonStop_Click"/>

        </Grid>
    </StackPanel>
</Window>
