WPF1Window/BindingTest/1-IntroBinding.xaml

<Window x:Class="WPF1Window.BindingTest._1_IntroBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1Window.BindingTest"
        mc:Ignorable="d"
        Title="_1_IntroBinding" Height="450" Width="800">
    
    <!--
        On va se lier à  la propriété de l'élément dont le nom est txtValue
        
        La liaison de données est definie dans le code XAML par une expression délimitée par des accolades et don le premier terme est le mot-clé
        Binding. 
    
        Dans notre exemple (ci-dessous) le mot clé Binding décrit la relation de liason pour la propriété "Text"
        Le Path (chemin) note la propriété à laquelle vous souhaitez vous lier.
    
        Le path est la propriété par defaut d'une liaison. On peut l'omettre et ecrire : {Binding Text} au lieu de {Binding Path=Text}
        
        Une liaison a cependant de nombreuse autres propriétés, l'une d'entre elle étant le nom de l'élément (ElementName) que nous utilisons dans 
        notre exemple. 
        Cela nous permet de nous connecter directement à un autre élement de l'interface utilisateur (ici TextBox) en tant que SOURCE
    
        Chaque propriété que nous définissons dans la liaison est séparé par une virgule : {Binding Path=Text, ElementName=txtValue}
    -->
    
    <StackPanel Margin="10">
        
        <TextBox Name="txtValue" Margin="10,10,10,10"/>
        <TextBlock Text="{Binding Path=Text, ElementName=txtValue}" />
    </StackPanel>
</Window>
