WPF1Window/BindingTest/2-UsingDataContext.xaml

<Window x:Class="WPF1Window.BindingTest._2_UsingDataContext"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1Window.BindingTest"
        mc:Ignorable="d"
        Title="_2_UsingDataContext" Height="450" Width="800">
    <!--
            La propriété "DataContext" est la SOURCE par defaut de vos liaison, sauf si vous déclarez spécifiquement une autre source, 
            comme on l'a fait avec la prorpiété ElementName. 
        
            On peut définir un DataContext pour la fenêtre ele-même pour l'utiliser dans tous les contrôles. 
            
            Dans le code-behind on attribuer une référence "this" au DataContext, qui indique simplement à la fenêtre que nous 
            voulons qu'elle soit elle-même le context de données.
            
            Etant donné que la fenêtre a un DataContext, qui est transmis aux contrôles enfants, nous n'avons pas à
            definir de source sur chacune des liaisons- nous utilisoNs les valeurs simplement comme si elles étaient dsponible globalement.
        
            Remarque : 
                Si on enlève le  UpdateSourceTrigger=PropertyChanged le changement ne se reflète pas immédiatement. 
                On est obligé de deplacer le focus vers un autre contrôle pur que la modification soit appliqué
        -->
    <StackPanel>
        <WrapPanel>
            <TextBlock Text="Window title : "/>
            <TextBox  Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
        </WrapPanel>
        <WrapPanel Margin="0,20,0,0">
            <TextBlock Text="Window dimensions : " />
            <TextBox Text="{Binding Width}" Width="50" />
            <TextBlock Text=" x " />
            <TextBox Text="{Binding Height}" Width="50" />
        </WrapPanel>
    </StackPanel>
</Window>
