WPF1Window/BindingTest/3-UpdateSourceTriggerProperty.xaml

<Window x:Class="WPF1Window.BindingTest._3_UpdateSourceTriggerProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1Window.BindingTest"
        mc:Ignorable="d"
        Title="_3_UpdateSourceTriggerProperty" Height="450" Width="800">

    <!--
        UpdateSourceTrigger: 
            Sa valeur par défaut est 'Default' ce qui signifie essentiellement que la source est mise à jour en fonction
            de la propriété à laquelle vous vous liez. 
            Le UdpateSourceTrigger peut prendre Trois valeurs qui sont PropertyChanged, LostFocus, Explicit
        -->

        <!--
        Avec le UpdateSourceTrigger=Explicit, la source ne sera pas mise à jour à  moins que nous ne le fassiez manuellement.
        Elle sera mise à jour via l'évenement sur le bouton dont le nom est btnUpdateSource
        -->
    <StackPanel>
        <WrapPanel>
            <TextBlock Text="Window title : "/>
            <TextBox  Name="txtWindowTitle"  Text="{Binding Title, UpdateSourceTrigger=Explicit}" Width="200"/>
            <Button Name="btnUpdateSource" Click="btnUpdateSource_Click" Margin="5,0" Padding="5,0">*</Button>
        </WrapPanel>
        <WrapPanel Margin="0,20,0,0">
            <TextBlock Text="Window dimensions : " />
            <TextBox Text="{Binding Width, UpdateSourceTrigger=LostFocus}" Width="50" />
            <TextBlock Text=" x " />
            <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="50" />
        </WrapPanel>
    </StackPanel>
</Window>
