WPF1Window/MiseEnPage/CanvasTest.xaml

<Window x:Class="WPF1Window.MiseEnPage.CanvasTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1Window.MiseEnPage"
        mc:Ignorable="d"
        Title="CanvasTest" Height="300" Width="300">
    <!--
        Permet de positionner des éléments avec des coordonées X, Y en DIP
        Le contrôle Canva est destiné à contenir des contrôles graphiques positionnés de manière absolue
        Le positionnement des éléments est mis en oeuvre à l'aide des propriétés attachés  : 
        Canvas.Top, Canvas.Left, Canvas.Right, et Canvas.Bottom
        Celles-ci permettent respectivement de spécifier la distance entre le contrôle positionné et le
        bord du contrôle Canvas
    -->
    <!--<Canvas>
        <Button Canvas.Left="10">Top Left</Button>
        <Button Canvas.Right="10">Top right</Button>
        <Button  Canvas.Left="10" Canvas.Bottom="10">Bottom Left</Button>
        <Button Canvas.Right="10" Canvas.Bottom="10">Bottom right</Button>
    </Canvas>-->
    
    <!--Exemple : Utilisation de Z-INDEX
                    Panel.ZIndex
    -->
    <Canvas>
        <Ellipse Panel.ZIndex="1" Fill="Gainsboro" Canvas.Left="25" Canvas.Top="25" Width="200" Height="200" />
        <Rectangle Panel.ZIndex="3" Fill="LightBlue" Canvas.Left="25" Canvas.Top="25" Width="50" Height="50" />
        <Rectangle Panel.ZIndex="4" Fill="LightCoral" Canvas.Left="50" Canvas.Top="50" Width="50" Height="50" />
        <Rectangle Panel.ZIndex="2" Fill="LightCyan" Canvas.Left="75" Canvas.Top="75" Width="50" Height="50" />
    </Canvas>
</Window>
