WPF1Window/MiseEnPage/DockPanelTest.xaml

<Window x:Class="WPF1Window.MiseEnPage.DockPanelTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1Window.MiseEnPage"
        mc:Ignorable="d"
        Title="DockPanelTest" Height="250" Width="250">
    
    <!--    
    Découpe la fenêtre en 5 zones (top, bottom, left, right, center)
    propriété DockPanel.Dock
    Le positionnement ne s'effectue qu'après avoir rempli les autres zones (sinon au centre)
    Voir aussi lastFillChild : le dernier prend la place restante
    -->
    <!--Exemple 1 : On attribut pas de positionnement pour le dernier enfant, car il centre automatiquement le contrôle, 
    lui permettant de remplir l'espace restant-->
    <!--<DockPanel>
        <Button DockPanel.Dock="Left">Left</Button>
        <Button DockPanel.Dock="Top">Top</Button>
        <Button DockPanel.Dock="Right">Right</Button>
        <Button DockPanel.Dock="Bottom">Bottom</Button>
        <Button>Center</Button>
    </DockPanel>-->

    <!--Exemple 2 :  Egalisé l'espace
        Attribut Width et Height-->
    <!--<DockPanel> 
        <Button DockPanel.Dock="Left" Width="50">Left</Button>
        <Button DockPanel.Dock="Right" Width="50">Right</Button>
        <Button DockPanel.Dock="Top" Height="50">Top</Button>
        <Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>
        <Button>Center</Button>
    </DockPanel>-->

    <DockPanel LastChildFill="False">
        <Button DockPanel.Dock="Top" Height="50">Top</Button>
        <Button DockPanel.Dock="Bottom" Height="50">Bottom</Button>
        <Button DockPanel.Dock="Left" Width="50">Left</Button>
        <Button DockPanel.Dock="Left" Width="50">Left</Button>
        <Button DockPanel.Dock="Right" Width="50">Right</Button>
        <Button DockPanel.Dock="Right" Width="50">Right</Button>
    </DockPanel>
</Window>
